<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./lib/zhsmenu.js"></script>
</head>
<body>
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Simple header</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item zhs-menu-event"><a href="#" class="nav-link">zhs-menu</a>
                <div class="app"></div>
            </li>

            <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
    </header>
</div>
<style>
    .zhs {
        position: absolute;
        z-index: 100;
        background: transparent;
        display: none;
    }

    .zhs-menu-event:hover .app {
        display: block;
    }

    .zhs-menu {
        display: flex;
    }

    .zhs-menu .zhs-menu--items {
        display: inline-flex;
        flex-direction: column;
    }

    .zhs-menu .zhs-menu--items--item {
        height: 50px;
        margin: 1px;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
        border-radius: .25rem;
        padding: .5rem 1rem;
        display: block;
        cursor: pointer;
        color: #fff;
        background-color: #0d6efd;
    }
    .zhs-menu .zhs-menu--items--item a{
        color: white;
        text-decoration: none;
    }
</style>
<script>
    let menu = {
        childrens: [{
            title: "фронтенд", childrens: [
                {title: "vue", childrens: [], url: "https://ya.ru"},
                {title: "react", childrens: [], url: "https://ya.ru"},
                {title: "angular", childrens: [], url: "https://ya.ru"}
            ]
        }, {
            title: "бекенд", childrens: [
                {
                    title: "laravel", childrens: [
                        {title: "admin", childrens: [], url: "https://ya.ru"},
                        {
                            title: "superadmin", childrens: [
                                {title: "nova", childrens: [], url: "https://ya.ru"}
                            ]
                        }
                    ]
                },
                {title: "yii", childrens: [], url: "https://ya.ru"}
            ]
        }]
    };
    let zhs = new zhsmenu(menu);
    zhs.init(".app");

</script>
</body>
</html>
